# Database
DB_NAME=postgres
DB_USER=user
DB_PASSWORD=1234
DB_HOST=db       
DB_PORT=5432

# Anything else you need …
FLASK_ENV=production

API_KEY="d8abbd8892e04475802123728252604"
BASE_URL="http://api.weatherapi.com/v1"